<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Exam</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: rgb(240, 234, 234);
            font-family: Arial, sans-serif;
        }
        #container {
            width: 790px;
            margin: auto;
            background-color: white;
            margin-top: 10px;
            padding: 20px;
            border: 2px 
               
        }
        h4 {
            background-color: silver;
            padding: 8px;
            border-left: 5px solid red;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        input[type="text"] {
            width: 98%;
            padding: 5px;
            margin: 5px 0;
            border-radius: 3px;
            border-radius: 1px;
        }
        hr {
            margin: 15px 0;
            border: 1px ;
            border-radius: 1px;
        }
        button {
            margin-top: 15px;
            padding: 8px 15px;
            border: none;
            color: rgb(38, 211, 38);
            font-weight: bold;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: red;
        }
        .question-block {
            padding: 10px;
            border: 1px solid white;
            background-color: rgb(214, 211, 211);
            margin-bottom: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <form>
            <h4>Provide answer on the following questions</h4>
            <div class="question-block">
                1. It is done by entering a value for the left position and top position separated by a space.<br><input type="text" placeholder="Answer" required><br>
                2. You can fixate an image at a certain position so that it doesn’t move when scrolling occurs.<br><input type="text" placeholder="Answer" required><br>
                3. Rather than defining each background property with its own property you can assign them all with the use of the background property.<br><input type="text" placeholder="Answer" required><br>
                4. You can control the repetition of the image with the background-repeat property.<br><input type="text" placeholder="Answer" required><br>
            </div>

            <h4>Define the value of the property mentioned</h4>
            <div class="question-block">
                1. background-repeat<br>
                <input type="radio" name="1"> repeat-x
                <input type="radio" name="1"> center
                <input type="radio" name="1"> bottom
                <br><br>

                2. background-position<br>
                <input type="radio" name="2"> top
                <input type="radio" name="2"> repeat
                <input type="radio" name="2"> repeat-y
                <br><br>

                3. background-attachment<br>
                <input type="radio" name="3"> left
                <input type="radio" name="3"> repeat
                <input type="radio" name="3"> scroll
            </div>

            <h4>Select what is right</h4>
            <div class="question-block">
                1. An examples of social media<br>
                <input type="checkbox"> Facebook
                <input type="checkbox"> Tiktok
                <input type="checkbox"> Google
                <br><br>

                2. A examples of Animals<br>
                <input type="checkbox"> Dog
                <input type="checkbox"> Cat
                <input type="checkbox"> Human
                <br><br>

                3. A examples of foods<br>
                <input type="checkbox"> Milk
                <input type="checkbox"> Egg
                <input type="checkbox"> Rice
            </div>

            <button>Submit</button><br>
        </form>
    </div>
</body>

</html>
